APP_SECRET_KEY=''

# Opção de configuração do Mongo Atlas
MONGO_ATLAS_USERNAME=
MONGO_ATLAS_PASSWORD=
MONGO_ATLAS_CLUSTER=
MONGO_ATLAS_DB_NAME=

# Opção de configuração do Mongo pela url do servidor
MONGO_DATABASE_URL=

# Configuração do Google oAuth
GOOGLE_AUTH_CLIENT_ID=
# GOOGLE_AUTH_CLIENT_SECRET_JSON=
GOOGLE_AUTH_REDIRECT_URI=